{
  "model_alias": {
    "claude-haiku-4-5-20251001": "deepseek-v4-flash-free",
    "claude-opus-4-7": "deepseek-v4-flash-free",
    "claude-sonnet-4-6": "deepseek-v4-flash-free"
  },
  "reasoning_effort_map": {
    "low": "high",
    "medium": "high",
    "xhigh": "max"
  },
  "force_disable_thinking": false
}